<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Schedule Expert</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/typeahead.min.css" type="text/css" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/typeahead.bundle.min.js"></script>
    <script src="js/handlebars.min.js"></script>
    <script src="js/app.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="row" id="search-row">
            <div class="col-md-8 col-md-offset-2" id="search-container">
                <div id="search-input">
                    <div class="input-group col-md-12" id="search">
                        <input type="text" class="form-control input-lg typeahead" id="search-box" autocomplete="off" placeholder="CSCI 203" />
                        <span class="input-group-btn">
                            <button class="btn btn-info btn-lg" type="button" id="search-button">
                                <i class="glyphicon glyphicon-calendar"></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-md-offset-2" id="course-selection">
            
            </div>
        </div>
    </div>
</body>
</html>
